@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
.nav-bar-main {
  position: fixed;
  top: 0px;
  padding: 15px 10px;
  width: 100%;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dropdown-options-container {
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding: 0 5%;
}

.dropdown-options-container .options {
  font-size: 24px;
  margin: 5px 0;
  font-weight: 500;
}

.dropdown-heading {
  font-weight: bold;
  font-size: 40px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

#chakra-modal-\:r3\:, #chakra-modal-\:r1\: {
  background-color: #FF4015;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-main {
  position: fixed;
  bottom: 0px;
  padding: 15px 0;
  width: 100%;
  z-index: 2;
  background-color: #FF4015;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer-main button {
  background-color: #fff;
  color: #FF4015;
}

.footer-main .footer-desktop {
  display: none;
}

.footer-hiddent {
  display: none;
}

@media screen and (min-width: 600px) {
  .footer-main .footer-mobile {
    display: none;
  }
  .footer-main .footer-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

.hero-container .light-background {
  background: url("https://media.gettyimages.com/photos/smiling-customer-service-representative-using-computer-at-desk-picture-id867405374?k=20&m=867405374&s=612x612&w=0&h=ZZ8DrWgad_ALYfgPT0sh_UBVvux8ijMISetaWrIlKa8=");
  background-size: cover;
  background-position: center;
}

.hero-container .home-flex-container {
  margin: 0 7%;
}

.hero-container .home-flex-container > * {
  margin-bottom: 30px;
}

.hero-container h1 {
  font-weight: bold;
  font-size: 44px;
}

.hero-container h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.hero-container p {
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
}

.contact-section h1 {
  color: #FF4015;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  margin-bottom: 20px;
}

.contact-section .contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-section .contact-form button {
  background-color: #FF4015;
  color: white;
}

.contact-section .contact-form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  margin: 10px 0;
}

.contact-section .contact-form .form-field label {
  font-size: 12px;
  display: inline-block;
  width: 115px;
  margin-right: 10px;
}

.contact-section .contact-form .form-field input, .contact-section .contact-form .form-field textarea {
  width: 100%;
  padding: 6px;
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.contact-section .contact-form .form-field .red {
  color: red;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

section {
  min-height: 100vh;
  padding: 50px 20px;
}

section hr {
  margin: 10px 0;
}

section h1 {
  font-weight: bold;
  font-size: 28px;
  color: #FF4015;
}

section h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin: 20px 0;
}

section p {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin: 20px 0;
}

.accent {
  color: #FF4015;
}

a {
  text-decoration: none;
  color: #000;
}

.light-background {
  height: 100%;
  background-size: cover;
  opacity: 0.2;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/*# sourceMappingURL=main.css.map */